spring.config.import=optional:file:.env[.properties]

spring.application.name=demo
server.port=${PORT}

# MySQL Database Connection
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT Configuration
secret.jwt.string=${JWT_SECRET}
#6 months expiration time in ms
expiration.token.time=${JWT_TOKEN_TIME}

## Mail configuration. SMTP server settings
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Enable TLS SMTP Mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
password.reset.link=http://localhost:3000/reset-password?code=



# AWS S3 Configuration
# ========================
# Your AWS access key ID. This is a public key for authentication.
aws.accessKeyId=${AWS_ACCESS_KEY}

# Your AWS secret access key. This is a highly sensitive private key.
# Do not share this and consider using a secrets manager in production.
aws.secretAccessKey=${AWS_SECRETE_KEY}

# The AWS region where your S3 bucket is located (e.g., us-east-1, eu-central-1).
aws.region=us-east-2

# The name of the S3 bucket where you will be storing files.
aws.s3.bucketName=${AWS_BUCKET_NAME}
